<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="left">
        <nav>
          <div class="logo-container">
            <img src="./posts/img/Logo-Instagram.png" alt="" class="logo-img" />
          </div>
          <div class="main-links">
            <a href="#" class="focus"><i class="fa-solid fa-house"></i>Home</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
            <a href="#"><i class="fa-regular fa-compass"></i>Explore</a>
            <a href="#"><i class="fa-solid fa-clapperboard"></i>Reels</a>
            <a href="#"
              ><i class="fa-brands fa-facebook-messenger"></i>Messages</a
            >
            <a href="#"><i class="fa-regular fa-heart"></i>Notifications</a>
            <a href="#"><i class="fa-regular fa-square-plus"></i>Create</a>
            <a href="#"
              ><img
                src="./posts/img/profile.jpg"
                alt=""
                class="profile"
              />Profile</a
            >
            <a href="#"><i class="fa-solid fa-bars"></i>More</a>
          </div>
        </nav>
      </div>

      <div class="middle">
        <div class="middle-first">
          <div class="statue">
            <img src="./posts/img/person_1.jpg" alt="" />
            <h6>Adly jhon</h6>
          </div>
          <div class="statue">
            <img src="./posts/img/person_2.jpg" alt="" />
            <h6>Michael Alex</h6>
          </div>
          <div class="statue">
            <img src="./posts/img/person_3.jpg" alt="" />
            <h6>Andrew M</h6>
          </div>
          <div class="statue">
            <img src="./posts/img/person_4.jpg" alt="" />
            <h6>Alex Smith</h6>
          </div>
          <div class="statue">
            <img src="./posts/img/person_5.jpg" alt="" />
            <h6>Jhon FA</h6>
          </div>
          <div class="statue">
            <img src="./posts/img/person_6.jpg" alt="" />
            <h6>Jachob Oliver</h6>
          </div>
          <div class="statue">
            <img src="./posts/img/person_7.jpg" alt="" />
            <h6>Emma Noah</h6>
          </div>
          <div class="statue">
            <img src="./posts/img/person_8.jpg" alt="" />
            <h6>William</h6>
          </div>
        </div>

        <div class="middle-second">
          <div class="card">
            <div class="card-first">
              <div class="info">
                <img src="./posts/img/person_7.jpg" alt="" />
                <div class="title">
                  <h3>William <span>. 2d</span></h3>
                  <p>Amman_fm video . original</p>
                </div>
              </div>
              <div class="dotted">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>

            <div class="card-second">
              <video
                src="./posts/videos/video1.mp4"
                loop
                autoplay
                controls
              ></video>
            </div>

            <div class="card-third">
              <div class="icon">
                <div class="left-icon">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
                <div class="right-icon">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <div class="info">
                <h5>Liked by _ridzzz_19 and others</h5>
                <p>
                  menslifefashion @aventi The strongest yet softest band ever in
                  Forged Carbon Rubber (FCR). So comfortable you will forget you
                  are... more
                </p>
                <p class="view">View all 12 comments</p>
                <p class="view">Add a comment...</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-first">
              <div class="info">
                <img src="./posts/img/person_1.jpg" alt="" />
                <div class="title">
                  <h3>William <span>. 2d</span></h3>
                  <p>Amman_fm video . original</p>
                </div>
              </div>
              <div class="dotted">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>

            <div class="card-second">
              <video
                src="./posts/videos/video2.mp4"
                loop
                autoplay
                controls
              ></video>
            </div>

            <div class="card-third">
              <div class="icon">
                <div class="left-icon">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
                <div class="right-icon">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <div class="info">
                <h5>Liked by _ridzzz_19 and others</h5>
                <p>
                  menslifefashion @aventi The strongest yet softest band ever in
                  Forged Carbon Rubber (FCR). So comfortable you will forget you
                  are... more
                </p>
                <p class="view">View all 12 comments</p>
                <p class="view">Add a comment...</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-first">
              <div class="info">
                <img src="./posts/img/person_4.jpg" alt="" />
                <div class="title">
                  <h3>William <span>. 2d</span></h3>
                  <p>Amman_fm video . original</p>
                </div>
              </div>
              <div class="dotted">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>

            <div class="card-second">
              <video
                src="./posts/videos/video3.mp4"
                loop
                autoplay
                controls
              ></video>
            </div>

            <div class="card-third">
              <div class="icon">
                <div class="left-icon">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
                <div class="right-icon">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <div class="info">
                <h5>Liked by _ridzzz_19 and others</h5>
                <p>
                  menslifefashion @aventi The strongest yet softest band ever in
                  Forged Carbon Rubber (FCR). So comfortable you will forget you
                  are... more
                </p>
                <p class="view">View all 12 comments</p>
                <p class="view">Add a comment...</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-first">
              <div class="info">
                <img src="./posts/img/person_8.jpg" alt="" />
                <div class="title">
                  <h3>William <span>. 2d</span></h3>
                  <p>Amman_fm video . original</p>
                </div>
              </div>
              <div class="dotted">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>

            <div class="card-second">
              <video
                src="./posts/videos/video4.mp4"
                loop
                autoplay
                controls
              ></video>
            </div>

            <div class="card-third">
              <div class="icon">
                <div class="left-icon">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-comment"></i>
                  <i class="fa-solid fa-share"></i>
                </div>
                <div class="right-icon">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <div class="info">
                <h5>Liked by _ridzzz_19 and others</h5>
                <p>
                  menslifefashion @aventi The strongest yet softest band ever in
                  Forged Carbon Rubber (FCR). So comfortable you will forget you
                  are... more
                </p>
                <p class="view">View all 12 comments</p>
                <p class="view">Add a comment...</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="right-first">
          <div class="info">
            <img src="./posts/img/profile.jpg" alt="" />
            <div class="title">
              <h5>Ahmed Elhamzawy</h5>
              <p>aelhamzawy15</p>
            </div>
          </div>
          <a href="#">Switch</a>
        </div>

        <div class="right-second">
          <h5>Suggestions for you</h5>
          <a href="#">See All</a>
        </div>

        <div class="right-third">
          <div class="follow">
            <div class="info">
              <img src="./posts/img/photo1.png" alt="" />
              <div class="title">
                <h5>Nancy Josef</h5>
                <p>Follows you</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div class="follow">
            <div class="info">
              <img src="./posts/img/photo2.png" alt="" />
              <div class="title">
                <h5>Michael Alex</h5>
                <p>Follows you</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div class="follow">
            <div class="info">
              <img src="./posts/img/photo3.png" alt="" />
              <div class="title">
                <h5>Noah Tomy</h5>
                <p>Follows you</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div class="follow">
            <div class="info">
              <img src="./posts/img/photo4.png" alt="" />
              <div class="title">
                <h5>Alex Mombay</h5>
                <p>Follows you</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div class="follow">
            <div class="info">
              <img src="./posts/img/photo5.png" alt="" />
              <div class="title">
                <h5>Anderson Jhon</h5>
                <p>Follows you</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
        </div>

        <div class="right-forth">
          <div class="info">
            <h5>Advertisement</h5>
            <a>See More</a>
          </div>
          <img src="./posts/img/advertisement.png" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
